# hadoop

mapreduce/: pom.xml
mapreduce/src/main/java/com/jinban/: MapMain.java
mapreduce/src/main/java/com/jinban/mapreduce/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
parent/: pom.xml
